server.port=8585

spring.datasource.url=jdbc:postgresql://localhost:5432/socle_india
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

jwt.secret=socle_jwt_token_secret
jwt.secret.key=s9asi9rra5mik4ukm5maa9rni3t0h6s4a6i9k5u0m7a4r5r9g6a3ti

JWT_SECRET_KEY=s9asi9rra5mik4ukm5maa9rni3t0h6s4a6i9k5u0m7a4r5r9g6a3ti
JWT_EXPIRY_TIME=500000